# True for development, False for production
DEBUG=False
SECRET_KEY=
ENVIRONMENT=

CRONJOB_USER=
CRONJOB_PASSWORD=
SHORT_ENV=

DB_ENGINE=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASS=
DB_PORT=

GOOGLE_CLOUD_PROJECT=
BIGQUERY_MDI_TABLE=
BIGQUERY_MFI_TABLE=
GCS_BUCKET=
GCS_PDF_REPORT_FOLDER=
GCS_LOGS_FOLDER=

EMAIL_BACKEND= 
EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_USE_TLS=
EMAIL_USE_SSL= 
EMAIL_TIMEOUT= 

MAILGUN_API_KEY= 
MAILGUN_DOMAIN= 
MAILGUN_URL=
FROM_MAIL_DEV=
TO_MAIL_DEV=

REDIS_URI=
REDIS_TTL=1
APPLICATION_KEY=

OAUTH_SITE_ID=
OAUTH_CLIENT_ID=
OAUTH_SECRET=
OAUTH_EMAIL_WHITELIST=