apiVersion: batch/v1
kind: CronJob
metadata:
  name: insert-kubecost-data
  namespace: cost-management-system
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          containers:
          - args:
            - /bin/sh
            - -c
            - python manage.py run_insert_kubecost_data
            envFrom:
            - secretRef:
                name: cost-management-system-cold-app-secret
            image: asia-southeast2-docker.pkg.dev/moladin-infra-prod/infra-prod/cost-management-system:latest
            imagePullPolicy: Always
            name: insert-kubecost-data
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
  schedule: '1 8 * * *'
  suspend: false

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: check-kubecost-status
  namespace: cost-management-system
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          containers:
          - args:
            - /bin/sh
            - -c
            - python manage.py run_check_kubecost_status
            envFrom:
            - secretRef:
                name: cost-management-system-cold-app-secret
            image: asia-southeast2-docker.pkg.dev/moladin-infra-prod/infra-prod/cost-management-system:latest
            imagePullPolicy: Always
            name: check-kubecost-status
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
  schedule: '1 8,9,10,11,12,13,14,15,16,17 * * *'
  suspend: false
